; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
extra_scripts = 
	pre:install_modules.py
	pre:extra_script.py
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps_builtin}
	https://github.com/me-no-dev/ESPAsyncTCP.git
	paulstoffregen/OneWire
	bblanchon/ArduinoJson@^6.18.0
	https://github.com/adafruit/DHT-sensor-library.git#1.4.6
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	https://github.com/zgunz42/Esp-GitHub-OTA.git
monitor_speed = 115200
upload_speed = 460800
monitor_flags = 
	--encoding
	hexlify
test_ignore = test_desktop
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
